{
  "name": "superheroes",
  "version": "1.0.0",
  "description": "Super Heroes API",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/spec/server.spec.js",
    "start": "node server.js"
  },
  "author": "VVI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "co-ejs": "^1.5.2",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery-matchers": "^0.1.1",
    "jquery": "^2.1.4",
    "koa": "^0.21.0",
    "koa-ejs": "^2.0.1",
    "mocha": "^2.2.5",
    "mongoose": "^4.0.6",
    "path": "^0.11.14",
    "requirejs": "^2.1.18",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  }
}
